# Baking_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/omnicode/baking_app/: BakingAppTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omnicode/baking_app/: MainActivity.java  RecipeAdapter.java  RecipeDetail.java  RecipeDetailFragment.java  RecipeDetailFragmentAdapter.java  RecipeDetailViewModel.java  RecipeDetailViewModelFactory.java  RecipeStepDetail.java  StepDetail.java  StepDetailFragment.java  StepDetailPagerAdapter.java
app/src/main/java/com/omnicode/baking_app/data/: IngredientObject.java  RecipeObject.java  StepObject.java  StepsObject.java
app/src/main/java/com/omnicode/baking_app/utils/: NetworkUtils.java  WidgetHelper.java
app/src/main/java/com/omnicode/baking_app/widget/: BakingAppWidgetProvider.java  BakingAppWidgetService.java  IngredListWidgetService.java
app/src/main/res/drawable/: recipe_item_selector.xml
app/src/main/res/layout/: activity_main.xml  baking_app_widget.xml  baking_app_widget_list_item.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  recipe_detail.xml  recipe_detail_fragment_step_item.xml  recipe_grid_item.xml  recipe_step_detail.xml  step_detail.xml
app/src/main/res/layout-sw600dp/: recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: numbers.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/omnicode/baking_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
